{
  "name": "worlds-fastest-store-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "engines": {
    "node": "6.11.2",
    "npm": "3.10.10"
  },
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.1.0",
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "woocommerce-api": "^1.4.2"
  }
}
